# When cloning this repo, create a copy of this file named ".env" and populate the values accordingly (or leave blank us fallback values)

# Tangle
VITE_BACKEND_API_URL=<api_endpoint>
VITE_ABOUT_URL=<about_url>
VITE_PRIVACY_POLICY_URL=<privacy_policy_url>
VITE_GIVE_FEEDBACK_URL=<give_feedback_url>
VITE_GIT_REPO_URL=<git_repo_url>
VITE_GIT_COMMIT=<git_commit_hash>

# Vite Dev Tools
VITE_ENABLE_SCAN=<boolean>
VITE_ENABLE_ROUTER_DEVTOOLS=<boolean>

# Submitters
VITE_ENABLE_GOOGLE_CLOUD_SUBMITTER=<boolean>

# Auth
VITE_REQUIRE_AUTHORIZATION=<boolean>

# Github
VITE_GITHUB_CLIENT_ID=<string>
VITE_GITHUB_PAGES=<boolean>

# Hugging Face
VITE_HUGGING_FACE_AUTHORIZATION=<boolean>

# Betas
VITE_DEFAULT_REMOTE_COMPONENT_LIBRARY_BETA=<boolean>

# Dev Tools
VITE_ENABLE_DEBUG_MODE=<boolean>